<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Anura</name>
  <shortdesc xml:lang="en">Extract text from anywhere</shortdesc>
  <description xml:lang="en">
    Anura is a fast and simple OCR application that allows you to extract text 
    from images, screenshots, or any region of your screen using Tesseract.
  </description>

  <homepage rdf:resource="https://github.com/d3msudo/anura" />
  <bug-database rdf:resource="https://github.com/d3msudo/anura/issues" />
  <license rdf:resource="http://usefulinc.com/ns/doap#MIT" />
  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>D3M-Sudo</foaf:name>
      <gnome:userid>d3msudo</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Andrey Maksimov</foaf:name>
    </foaf:Person>
  </author>
</Project>