<?xml version="1.0" encoding="UTF-8"?>
<interface domain="velis">
  <requires lib="gtk" version="4.0"/>
  <template class="ExtractedPage" parent="GtkBox">
    <property name="orientation">1</property>
    <child>
      <object class="AdwHeaderBar">
        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">go-previous-symbolic</property>
            <signal name="clicked" handler="on_back_clicked"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="side_by_side_toggle">
            <property name="icon-name">view-dual-symbolic</property>
            <property name="tooltip-text" translatable="true">Toggle Side-by-Side View</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="position">400</property>
        <child type="start">
          <object class="GtkScrolledWindow">
            <property name="visible" bind-source="side_by_side_toggle" bind-property="active" bind-flags="sync-create"/>
            <child>
              <object class="GtkImage" id="source_image">
                <property name="pixel-size">-1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkTextView" id="text_view">
                <property name="wrap-mode">3</property>
                <property name="left-margin">12</property>
                <property name="right-margin">12</property>
                <property name="top-margin">12</property>
                <property name="bottom-margin">12</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionBar">
        <child type="center">
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton">
                <property name="icon-name">edit-copy-symbolic</property>
                <signal name="clicked" handler="on_copy_clicked"/>
                <property name="tooltip-text" translatable="true">Copy to Clipboard</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-save-symbolic</property>
                <signal name="clicked" handler="on_save_clicked"/>
                <property name="tooltip-text" translatable="true">Save to File</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">audio-x-generic-symbolic</property>
                <signal name="clicked" handler="on_listen_clicked"/>
                <property name="tooltip-text" translatable="true">Listen</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">external-link-symbolic</property>
                <property name="label" translatable="true">Translate</property>
                <signal name="clicked" handler="on_translate_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
