using Gtk 4.0;
using Adw 1;

template $ExtractedPage : Gtk.Box {
  orientation: vertical;

  Adw.HeaderBar {
    [start]
    Gtk.Button {
      icon-name: "go-previous-symbolic";
      clicked => $on_back_clicked();
    }

    [end]
    Gtk.ToggleButton side_by_side_toggle {
      icon-name: "view-dual-symbolic";
      tooltip-text: "Toggle Side-by-Side View";
    }
  }

  Gtk.Paned paned {
    position: 400;

    start-child: Gtk.ScrolledWindow {
      visible: bind side_by_side_toggle.active;
      Gtk.Image source_image {
        pixel-size: -1;
      }
    };

    end-child: Gtk.ScrolledWindow {
      Gtk.TextView text_view {
        wrap-mode: word_char;
        left-margin: 12;
        right-margin: 12;
        top-margin: 12;
        bottom-margin: 12;
      }
    };
  }

  Gtk.ActionBar {
    Gtk.Button {
      icon-name: "edit-copy-symbolic";
      clicked => $on_copy_clicked();
    }
    Gtk.Button {
      icon-name: "audio-x-generic-symbolic";
      clicked => $on_listen_clicked();
    }
    Gtk.Button {
      icon-name: "external-link-symbolic";
      label: "Translate";
      clicked => $on_translate_clicked();
    }
  }
}
