using Gtk 4.0;
using Adw 1;

template $ExtractedPage : Adw.NavigationPage {
  title: "Extracted";

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar headerbar {

      [title]
      Adw.WindowTitle window_title {
        title: _("Extracted Text");
      }

      // [start]
      // MenuButton lang_combo {
      //     label: _("Language");
      //     tooltip-text: _("Select language to extract");
      //     popover: $LanguagePopover language_popover {};
      // }

      [start]
      Adw.SplitButton grab_btn {
        action-name: "app.get_screenshot";
        tooltip-text: _("Take a screenshot");
        accessible-label: _("Take a screenshot");
        icon-name: "camera-photo-symbolic";
        menu-model: grab_menu;
      }

      [start]
      Button text_copy_btn {
        action-name: "app.copy_to_clipboard";
        tooltip-text: C_("Extracted screen", "Copy extracted text to clipboard");
        accessible-label: C_("Extracted screen", "Copy extracted text to clipboard");
        icon-name: "edit-copy-symbolic";
      }

      [start]
      Stack listen_stack {
        transition-type: crossfade;

        StackPage {
          name: "button";
          child: Button listen_btn {
            action-name: "app.listen";
            tooltip-text: C_("Extracted screen", "Listen to text");
            accessible-label: C_("Extracted screen", "Listen to text");
            icon-name: "audio-speakers-symbolic";
          };
        }

        StackPage {
          name: "cancel";
          child: Button listen_cancel_btn {
            action-name: "app.listen_cancel";
            tooltip-text: C_("Extracted screen", "Cancel listening to text");
            accessible-label: C_("Extracted screen", "Cancel listening to text");
            icon-name: "media-playback-stop-symbolic";
          };
        }

        StackPage {
          name: "spinner";
          child: Gtk.Spinner listen_spinner {
            width-request: 34;
            height-request: 34;
            halign: center;
            valign: center;
          };
        }

        StackPage {
          name: "pause";
          child: Box {
            styles ["linked"]

            Button listen_pause_btn {
              action-name: "app.listen_pause";
              tooltip-text: C_("Extracted screen", "Pause/Resume listening");
              accessible-label: C_("Extracted screen", "Pause or resume listening");
              icon-name: "media-playback-pause-symbolic";
            }

            Button {
              action-name: "app.listen_cancel";
              tooltip-text: C_("Extracted screen", "Stop listening");
              accessible-label: C_("Extracted screen", "Stop listening");
              icon-name: "media-playback-stop-symbolic";
            }
          };
        }
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: C_("Extracted screen", "Open menu");
        accessible-label: C_("Extracted screen", "Open menu");
        menu-model: primary_menu;
      }

      [end]
      MenuButton share_button {
        icon-name: "emblem-shared-symbolic";
        tooltip-text: C_("Extracted screen", "Share To");
        accessible-label: C_("Extracted screen", "Share text to other applications");
        popover: Popover {

          styles ["menu"]

          child: ListBox share_list_box {
            margin-end: 4;
            margin-top: 4;
            margin-start: 4;
            margin-bottom: 4;
          };
        };
      }
    }

    ScrolledWindow text_scrollview {
      hexpand: true;
      vexpand: true;

      TextView text_view {
        left-margin: 12;
        right-margin: 12;
        top-margin: 12;
        bottom-margin: 12;
        pixels-above-lines: 4;
        pixels-below-lines: 4;
        wrap-mode: word_char;

        buffer: TextBuffer buffer {};
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
      icon: "preferences-system-symbolic";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
      icon: "preferences-desktop-keyboard-shortcuts-symbolic";
    }

    item {
      label: _("About Anura");
      action: "app.about";
      icon: "help-about-symbolic";
    }

    item {
      label: _("Report an Issue");
      action: "app.report_issue";
      icon: "dialog-warning-symbolic";
    }
  }
}


menu grab_menu {
    item (_("Open image"), "app.open_image", "folder-open-symbolic")
    item (_("Paste from clipboard"), "app.paste_from_clipboard", "edit-paste-symbolic")
}
