// This file is part of Anura.
// Copyright (C) 2022-2025 Andrey Maksimov (Frog)
// Copyright (C) 2026 D3M-Sudo (Anura)
//
// SPDX-License-Identifier: MIT

using Gtk 4.0;

template $LanguagePopoverRow : Gtk.ListBoxRow {
    styles ["language_popover_row"]

    Box {
      spacing: 6;

      Label title {
        xalign: 0;
        hexpand: true;
      }

      Revealer selection_revealer {
        transition-type: crossfade;
        reveal-child: false;

        Image selection {
          icon-name: "object-select-symbolic";
        }
      }
  }
}
