// This file is part of Anura.
// Copyright (C) 2022-2025 Andrey Maksimov (Frog)
// Copyright (C) 2026 D3M-Sudo (Anura)
//
// SPDX-License-Identifier: MIT

using Gtk 4.0;

translation-domain 'io.github.d3msudo.anura';

template $LanguagePopover : Popover {

  map => $_on_popover_show();
  closed => $_on_popover_closed();
  styles ["lang-selector","menu"]

  Box {
    orientation: vertical;


    Box search_box {
      orientation: vertical;
      styles ["search_box"]

      SearchEntry entry {
        accessibility {
          label: _("Search Languages");
        }

        placeholder-text: _("Search Languages…");
        activate => $_on_search_activate();
        search-changed => $_on_search_changed();
        stop-search => $_on_stop_search();
      }
    }

    // Separator {}

    Stack views {
      vexpand: true;
      transition-type: crossfade;

      StackPage {
        name: 'languages_page';

        child: ScrolledWindow {
          vexpand: true;
          max-content-height: 300;
          propagate-natural-height: true;

          ListBox list_view {
            accessibility {
              label: _("Language list");
            }
            selection-mode: single;
            row-activated => $_on_language_activate();
          }
        };
      }

      StackPage {
        name: 'empty_page';

        child: ScrolledWindow {
          height-request: 166;

          Box {
            orientation: vertical;
            margin-end: 6;
            margin-start: 6;
            margin-top: 6;
            margin-bottom: 6;
            spacing: 8;
            vexpand: true;

            Image {
              icon-name: "system-search-symbolic";
              pixel-size: 48;
              margin-top: 8;
              vexpand: true;
            }

            Label {
              label: _("No Results Found");
              styles ["heading"]
            }
          }
        };
      }
    }

    Separator {}

    Button {
      margin: 6;
      label: _("Manage Languages…");
      tooltip-text: _("Open preferences to download more languages");
      clicked => $_on_add_clicked();
      styles ["flat"]
    }
  }
}
