using Gtk 4.0;
using Adw 1;

template $PreferencesGeneralPage : Adw.PreferencesPage {
  title: _("_General");
  use-underline: true;
  icon-name: "emblem-system-symbolic";

  Adw.PreferencesGroup {
    title: _("Text Extraction");

    Adw.ComboRow extra_language_combo {
      title: _("_Secondary Language");
      use-underline: true;
      subtitle: _("Additional language used in text recognition");
    }
  }

  Adw.PreferencesGroup {
    title: _("Behavior");

    Adw.SwitchRow autocopy_switch {
      title: _("_Copy to Clipboard");
      use-underline: true;
      subtitle: _("Automatically copy the extracted text after detection");
    }

    Adw.SwitchRow autolinks_switch {
      title: _("_Open QR-code Links");
      use-underline: true;
      subtitle: _("Automatically open links extracted from QR codes");
    }
  }
}