// This file is part of Anura.
// Copyright (C) 2022-2025 Andrey Maksimov (Frog)
// Copyright (C) 2026 D3M-Sudo (Anura)
//
// SPDX-License-Identifier: MIT

using Gtk 4.0;
using Adw 1;

translation-domain 'io.github.d3msudo.anura';

template $ShortcutsOverlay : Adw.Window {
  title: _("Keyboard Shortcuts");
  modal: true;
  resizable: false;
  default-width: 600;
  default-height: 500;

  [content]
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [title]
      Adw.WindowTitle {
        title: _("Keyboard Shortcuts");
      }
    }

    Gtk.Box {
      orientation: vertical;
      spacing: 12;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      Gtk.SearchEntry search_entry {
        placeholder-text: _("Search shortcuts...");
      }

      Gtk.Stack stack {
        vexpand: true;
        transition-type: crossfade;

        StackPage {
          name: "results";
          child: Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vscrollbar-policy: automatic;

            child: Gtk.ListBox shortcuts_list {
              selection-mode: none;
            };
          };
        }

        StackPage {
          name: "no_results";
          child: Adw.StatusPage no_results {
            icon-name: "system-search-symbolic";
            title: _("No results found");
            description: _("Try a different search term");
            vexpand: true;
          };
        }
      }
    }
  }
}
