using Gtk 4.0;
using Adw 1;

translation-domain 'io.github.d3msudo.anura';

template $WelcomePage : Adw.NavigationPage {
  title: _("Welcome");

  Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        visible: true;
        
        [title]
        Adw.WindowTitle {
          title: _("Anura");
        }

        [start]
        MenuButton lang_combo {
          label: _("Language");
          tooltip-text: _("Select language to extract");
          popover: $LanguagePopover language_popover {};
        }

        [start]
        Gtk.Spinner spinner {
          visible: false;
        }

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          tooltip-text: _("Open menu");
          accessibility {
            label: _("Open menu");
          }
        }
      }

      Adw.StatusPage welcome {
        title: _("Anura");
        description: _("Extract text from anywhere");
        icon-name: "io.github.d3msudo.anura";

        Adw.Clamp {
          maximum-size: 240;
          child: Box {
            orientation: vertical;
            spacing: 12;

            Button {
              action-name: "app.get_screenshot";
              tooltip-text: C_("Welcome screen", "Take a Screenshot (Ctrl+G)");
              styles ["pill", "suggested-action"]
              
              child: Box {
                halign: center;
                spacing: 6;
                Image { icon-name: "camera-photo-symbolic"; }
                Label {
                  label: _("_Take a Screenshot");
                  use-underline: true;
                }
              };
            }

            Button {
              action-name: "app.open_image";
              tooltip-text: C_("Welcome screen", "Open Image (Ctrl+O)");
              styles ["pill"]

              child: Box {
                halign: center;
                spacing: 6;
                Image { icon-name: "folder-open-symbolic"; }
                Label {
                  label: _("_Open Image");
                  use-underline: true;
                }
              };
            }

             Button {
              action-name: "app.paste_from_clipboard";
              tooltip-text: C_("Welcome screen", "Paste Image from Clipboard (Ctrl+V)");
              styles ["pill"]

              child: Box {
                halign: center;
                spacing: 6;
                Image { icon-name: "edit-paste-symbolic"; }
                Label {
                  label: _("_Paste Image");
                  use-underline: true;
                }
              };
            }

            Button drop_button {
              tooltip-text: C_("Welcome screen", "Drop image here");
              styles ["pill"]

              child: Box {
                halign: center;
                spacing: 6;
                Image { icon-name: "folder-drag-accept-symbolic"; }
                Label {
                  label: _("_Drop Image");
                  use-underline: true;
                }
              };
            }

            Box drop_area {
              visible: false;
              margin-top: 12;
              height-request: 80;
              halign: fill;
              valign: center;
              styles ["card"]

              Label drop_area_label {
                label: _("Drop image file here");
                halign: center;
                valign: center;
                hexpand: true;
                vexpand: true;
                styles ["dim-label"]
              }
            }
          };
        }
      }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Anura");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("⭐ Star on GitHub");
      action: "app.github_star";
    }
  }
}