using Gtk 4.0;
using Adw 1;

template $WelcomePage : Gtk.Box {
  orientation: vertical;
  valign: center;
  halign: center;
  spacing: 24;

  Adw.StatusPage {
    title: "Velis";
    description: "Capture anything to extract text";
    icon-name: "io.github.d3msudo.velis";
  }

  Gtk.Button screenshot_button {
    label: "Take Screenshot";
    halign: center;
    styles ["pill", "suggested-action"]
    clicked => $on_screenshot_clicked();
  }
}
