<?xml version="1.0" encoding="UTF-8"?>
<interface domain="velis">
  <requires lib="gtk" version="4.0"/>
  <template class="WelcomePage" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="valign">3</property>
    <property name="halign">3</property>
    <property name="spacing">24</property>
    <child>
      <object class="AdwStatusPage">
        <property name="title" translatable="true">Velis</property>
        <property name="description" translatable="true">Capture anything to extract text</property>
        <property name="icon-name">io.github.d3msudo.velis</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">3</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkButton" id="screenshot_button">
            <property name="label" translatable="true">Take Screenshot</property>
            <style>
              <class name="pill"/>
              <class name="suggested-action"/>
            </style>
            <signal name="clicked" handler="on_screenshot_clicked"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">document-open-recent-symbolic</property>
            <property name="tooltip-text" translatable="true">History</property>
            <style>
              <class name="pill"/>
            </style>
            <signal name="clicked" handler="on_history_clicked"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
