using Gtk 4.0;
using Adw 1;

template $VelisWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  title: "Velis";

  content: Adw.ToastOverlay {
    child: Adw.NavigationView nav_view {
      Adw.NavigationPage {
        tag: "welcome";
        title: "Velis";
        child: $WelcomePage welcome_page {};
      }
      Adw.NavigationPage {
        tag: "extracted";
        title: "Extracted Text";
        child: $ExtractedPage extracted_page {};
      }
      Adw.NavigationPage {
        tag: "history";
        title: "History";
        child: $HistoryPage history_page {};
      }
    };
  };
}
