using Gtk 4.0;
using Adw 1;

translation-domain 'io.github.d3msudo.anura';

template $AnuraWindow : Adw.ApplicationWindow {
  default-width: 480;
  default-height: 480;
  width-request: 360;
  height-request: 360;
  
  icon-name: "io.github.d3msudo.anura";

  [content]
  Adw.ToastOverlay toast_overlay {

    Gtk.Box {
      orientation: vertical;

      Adw.Banner portal_banner {
        title: _("Screenshot portal unavailable. Install xdg-desktop-portal-gtk (or the backend matching your desktop) and re-login.");
        button-label: _("Dismiss");
        revealed: false;
      }

      Adw.NavigationSplitView split_view {
        hexpand: true;
        vexpand: true;
        collapsed: true;

        [sidebar]
        $WelcomePage welcome_page {}

        [content]
        $ExtractedPage extracted_page {}
      }
    }
  }
}
