# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the anura package.
# Sergi Marquez <sergimrqz@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: anura 1.4.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2026-05-04 03:08+0200\n"
"PO-Revision-Date: 2024-04-25 11:07+0000\n"
"Last-Translator: Sergi Marquez <sergimrqz@gmail.com>\n"
"Language-Team: Catalan <https://hosted.weblate.org/projects/anura/default/ca/"
">\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.5.1-dev\n"

#: ../anura/main.py:82
msgid "Extract directly into the clipboard"
msgstr "Extreu directament al porta-retalls"

#: ../anura/main.py:87
msgid "Process image file for OCR"
msgstr ""

#: ../anura/main.py:95
msgid "Run OCR without UI (copy result to clipboard)"
msgstr ""

#: ../anura/main.py:288
msgid "Failed to Open Browser"
msgstr ""

#: ../anura/main.py:289
msgid "No web browser could be launched. Please open the link manually."
msgstr ""

#: ../anura/main.py:290
msgid "Copy Link"
msgstr ""

#: ../anura/main.py:291
msgid "Close"
msgstr ""

#: ../anura/main.py:337
msgid "No text found. Try to grab another region."
msgstr "No s'ha trobat cap text. Intenta capturar una altra regió."

#: ../anura/main.py:342
#, fuzzy
msgid "Text extracted and copied to clipboard."
msgstr "Extreure text i copiar-lo al porta-retalls"

#: ../anura/main.py:348 ../anura/services/screenshot_service.py:183
msgid "Cancelled"
msgstr ""

#: ../anura/window.py:95
#, fuzzy
msgid "Failed to capture screenshot"
msgstr "Fer una captura d'imatge"

#: ../anura/window.py:101
msgid "Screenshot service did not respond."
msgstr ""

#: ../anura/window.py:122
msgid "Text copied to clipboard"
msgstr "Text copiat al porta-retalls"

#: ../anura/window.py:128
msgid "URL opened automatically"
msgstr ""

#: ../anura/window.py:150
#, fuzzy
msgid "Choose an image for extraction"
msgstr "Obrir imatge per extreure'n el text"

#: ../anura/window.py:153
#, fuzzy
msgid "Images"
msgstr "Obrir imatge"

#: ../anura/window.py:175 ../anura/window.py:213 ../anura/window.py:271
#, python-brace-format
msgid "Image too large: {size}MB (max {max}MB)"
msgstr ""

#: ../anura/window.py:183
#, python-brace-format
msgid "Unsupported file format: {path}"
msgstr ""

#: ../anura/window.py:189
#, python-brace-format
msgid "File not found: {path}"
msgstr ""

#: ../anura/window.py:191
#, python-brace-format
msgid "Permission denied: {path}"
msgstr ""

#: ../anura/window.py:194
#, python-brace-format
msgid "Cannot access file: {path}"
msgstr ""

#: ../anura/window.py:222
msgid "Failed to load image file"
msgstr ""

#: ../anura/window.py:252
msgid "Unsupported file format."
msgstr ""

#: ../anura/window.py:264 ../anura/window.py:281
msgid "Failed to load dropped file"
msgstr ""

#: ../anura/window.py:368
msgid "No text to share."
msgstr ""

#: ../anura/window.py:377
msgid "Text contains a link"
msgstr ""

#: ../anura/window.py:378
msgid "Open"
msgstr "Obrir"

#: ../anura/widgets/preferences_languages_page.py:66
#, fuzzy
msgid "OCR models unreachable. Please check your internet connection."
msgstr "Ubicació del model  inabastable. Revisa la teva connexió d'internet"

#: ../anura/widgets/preferences_languages_page.py:71
msgid "Metered connection detected. Model downloads may incur data costs."
msgstr ""

#: ../anura/widgets/extracted_page.py:94
msgid "Network error. Please check your internet connection."
msgstr ""

#: ../anura/widgets/extracted_page.py:96
msgid "Request timed out. Please try again."
msgstr ""

#: ../anura/widgets/extracted_page.py:98
msgid "Failed to generate speech."
msgstr ""

#: ../anura/widgets/preferences_general_page.py:101
#, python-brace-format
msgid "TTS playback volume level: {percentage:.0f}%"
msgstr ""

#: ../anura/widgets/preferences_general_page.py:116
msgid "Auto (follow OCR language)"
msgstr ""

#: ../anura/widgets/share_row.py:27
msgid "Share via {provider_name.capitalize()}"
msgstr ""

#: ../anura/services/clipboard_service.py:72
msgid "No image in clipboard"
msgstr "Cap imatge al porta-retalls"

#: ../anura/services/screenshot_service.py:64
#: ../anura/services/screenshot_service.py:71
msgid "Can't take a screenshot."
msgstr "No es pot capturar imatge"

#: ../anura/services/screenshot_service.py:99
#: ../anura/services/screenshot_service.py:170
msgid "Invalid language code specified."
msgstr ""

#: ../anura/services/screenshot_service.py:127
msgid "Failed to read image file."
msgstr ""

#: ../anura/services/screenshot_service.py:130
msgid "OCR engine failed to process image."
msgstr ""

#: ../anura/services/screenshot_service.py:137
msgid "Failed to decode data."
msgstr ""

#: ../anura/services/screenshot_service.py:153
#, fuzzy
msgid "No text found."
msgstr "No s'ha trobat cap resultat"

#: ../anura/services/share_service.py:117
msgid "Select Mastodon Instance"
msgstr ""

#: ../anura/services/share_service.py:118
msgid "Choose your Mastodon instance to share the extracted text:"
msgstr ""

#: ../anura/services/share_service.py:124
msgid "Cancel"
msgstr ""

#: ../anura/language_manager.py:40 ../anura/language_manager.py:60
msgid "English"
msgstr "Anglès"

#: ../anura/language_manager.py:52
msgid "Afrikaans"
msgstr "Afrikaans"

#: ../anura/language_manager.py:52
msgid "Amharic"
msgstr ""

#: ../anura/language_manager.py:52
msgid "Arabic"
msgstr "Àrab"

#: ../anura/language_manager.py:53
msgid "Assamese"
msgstr ""

#: ../anura/language_manager.py:53
msgid "Azerbaijani"
msgstr ""

#: ../anura/language_manager.py:53
msgid "Azerbaijani - Cyrillic"
msgstr ""

#: ../anura/language_manager.py:54
msgid "Belarusian"
msgstr "Bielorús"

#: ../anura/language_manager.py:54
msgid "Bengali"
msgstr "Bengalí"

#: ../anura/language_manager.py:54
msgid "Tibetan"
msgstr "Tibetà"

#: ../anura/language_manager.py:55
msgid "Bosnian"
msgstr "Bosni"

#: ../anura/language_manager.py:55
msgid "Breton"
msgstr "Bretó"

#: ../anura/language_manager.py:55
msgid "Bulgarian"
msgstr "Bulgar"

#: ../anura/language_manager.py:56
msgid "Catalan"
msgstr ""

#: ../anura/language_manager.py:56
msgid "Cebuano"
msgstr ""

#: ../anura/language_manager.py:56
msgid "Czech"
msgstr "Txec"

#: ../anura/language_manager.py:57
msgid "Chinese - Simplified"
msgstr "Xinès - Simplificat"

#: ../anura/language_manager.py:57
msgid "Chinese - Traditional"
msgstr "Xinès - Tradicional"

#: ../anura/language_manager.py:58
msgid "Cherokee"
msgstr ""

#: ../anura/language_manager.py:58
msgid "Corsican"
msgstr "Cors"

#: ../anura/language_manager.py:58
msgid "Welsh"
msgstr "Gal·lès"

#: ../anura/language_manager.py:59
msgid "Danish"
msgstr "Danès"

#: ../anura/language_manager.py:59
msgid "German"
msgstr "Alemany"

#: ../anura/language_manager.py:59
msgid "Dzongkha"
msgstr ""

#: ../anura/language_manager.py:60
msgid "Greek"
msgstr ""

#: ../anura/language_manager.py:60
#, fuzzy
msgid "English, Middle"
msgstr "Anglès"

#: ../anura/language_manager.py:61
msgid "Esperanto"
msgstr "Esperanto"

#: ../anura/language_manager.py:61
msgid "Math / Equation Detection"
msgstr ""

#: ../anura/language_manager.py:62
msgid "Estonian"
msgstr "Estonià"

#: ../anura/language_manager.py:62
msgid "Basque"
msgstr "Vasc"

#: ../anura/language_manager.py:62
msgid "Faroese"
msgstr ""

#: ../anura/language_manager.py:63
msgid "Persian"
msgstr "Persa"

#: ../anura/language_manager.py:63
msgid "Filipino"
msgstr ""

#: ../anura/language_manager.py:63
msgid "Finnish"
msgstr "Finès"

#: ../anura/language_manager.py:64
msgid "French"
msgstr "Francès"

#: ../anura/language_manager.py:64
msgid "German - Fraktur"
msgstr ""

#: ../anura/language_manager.py:64
#, fuzzy
msgid "French, Middle"
msgstr "Francès"

#: ../anura/language_manager.py:65
msgid "Western Frisian"
msgstr ""

#: ../anura/language_manager.py:65
msgid "Scottish Gaelic"
msgstr ""

#: ../anura/language_manager.py:65
msgid "Irish"
msgstr "Irlandès"

#: ../anura/language_manager.py:66
msgid "Galician"
msgstr "Gallec"

#: ../anura/language_manager.py:66
msgid "Greek, Ancient"
msgstr ""

#: ../anura/language_manager.py:66
msgid "Gujarati"
msgstr ""

#: ../anura/language_manager.py:67
#, fuzzy
msgid "Haitian"
msgstr "Croat"

#: ../anura/language_manager.py:67
msgid "Hebrew"
msgstr "Hebreu"

#: ../anura/language_manager.py:67
msgid "Hindi"
msgstr ""

#: ../anura/language_manager.py:68
msgid "Croatian"
msgstr "Croat"

#: ../anura/language_manager.py:68
msgid "Hungarian"
msgstr "Hongarès"

#: ../anura/language_manager.py:68
msgid "Armenian"
msgstr "Armeni"

#: ../anura/language_manager.py:69
msgid "Inuktitut"
msgstr ""

#: ../anura/language_manager.py:69
msgid "Indonesian"
msgstr ""

#: ../anura/language_manager.py:69
msgid "Icelandic"
msgstr "Islandès"

#: ../anura/language_manager.py:70
msgid "Italian"
msgstr "Italià"

#: ../anura/language_manager.py:70
msgid "Italian - Old"
msgstr ""

#: ../anura/language_manager.py:70
msgid "Javanese"
msgstr ""

#: ../anura/language_manager.py:71
msgid "Japanese"
msgstr "Japonès"

#: ../anura/language_manager.py:71
msgid "Japanese (vertical)"
msgstr ""

#: ../anura/language_manager.py:72
msgid "Kannada"
msgstr ""

#: ../anura/language_manager.py:72
msgid "Georgian"
msgstr ""

#: ../anura/language_manager.py:72
msgid "Georgian - Old"
msgstr ""

#: ../anura/language_manager.py:73
msgid "Kazakh"
msgstr ""

#: ../anura/language_manager.py:73
msgid "Central Khmer"
msgstr ""

#: ../anura/language_manager.py:73
msgid "Kirghiz"
msgstr ""

#: ../anura/language_manager.py:74
msgid "Kurmanji"
msgstr ""

#: ../anura/language_manager.py:74
msgid "Korean"
msgstr "Coreà"

#: ../anura/language_manager.py:74
msgid "Korean (vertical)"
msgstr ""

#: ../anura/language_manager.py:75
msgid "Lao"
msgstr ""

#: ../anura/language_manager.py:75
msgid "Latin"
msgstr ""

#: ../anura/language_manager.py:75
msgid "Latvian"
msgstr ""

#: ../anura/language_manager.py:76
msgid "Lithuanian"
msgstr ""

#: ../anura/language_manager.py:76
msgid "Luxembourgish"
msgstr ""

#: ../anura/language_manager.py:76
msgid "Malayalam"
msgstr ""

#: ../anura/language_manager.py:77
msgid "Marathi"
msgstr ""

#: ../anura/language_manager.py:77
msgid "Macedonian"
msgstr ""

#: ../anura/language_manager.py:77
msgid "Maltese"
msgstr ""

#: ../anura/language_manager.py:78
msgid "Mongolian"
msgstr ""

#: ../anura/language_manager.py:78
msgid "Maori"
msgstr ""

#: ../anura/language_manager.py:78
msgid "Malay"
msgstr ""

#: ../anura/language_manager.py:79
msgid "Burmese"
msgstr ""

#: ../anura/language_manager.py:79
msgid "Nepali"
msgstr ""

#: ../anura/language_manager.py:79
msgid "Dutch"
msgstr ""

#: ../anura/language_manager.py:80
msgid "Norwegian"
msgstr ""

#: ../anura/language_manager.py:80
msgid "Occitan"
msgstr ""

#: ../anura/language_manager.py:80
msgid "Oriya"
msgstr ""

#: ../anura/language_manager.py:81
msgid "OSD Module"
msgstr ""

#: ../anura/language_manager.py:81
msgid "Panjabi"
msgstr ""

#: ../anura/language_manager.py:81
msgid "Polish"
msgstr ""

#: ../anura/language_manager.py:82
msgid "Portuguese"
msgstr ""

#: ../anura/language_manager.py:82
msgid "Pushto"
msgstr ""

#: ../anura/language_manager.py:82
msgid "Quechua"
msgstr ""

#: ../anura/language_manager.py:83
#, fuzzy
msgid "Romanian"
msgstr "Bosni"

#: ../anura/language_manager.py:83
msgid "Russian"
msgstr ""

#: ../anura/language_manager.py:83
msgid "Sanskrit"
msgstr ""

#: ../anura/language_manager.py:84
msgid "Sinhala"
msgstr ""

#: ../anura/language_manager.py:84
msgid "Slovak"
msgstr ""

#: ../anura/language_manager.py:84
msgid "Slovenian"
msgstr ""

#: ../anura/language_manager.py:85
msgid "Sindhi"
msgstr ""

#: ../anura/language_manager.py:85
#, fuzzy
msgid "Spanish"
msgstr "Danès"

#: ../anura/language_manager.py:85
msgid "Spanish - Old"
msgstr ""

#: ../anura/language_manager.py:86
msgid "Albanian"
msgstr ""

#: ../anura/language_manager.py:86
msgid "Serbian"
msgstr ""

#: ../anura/language_manager.py:86
msgid "Serbian - Latin"
msgstr ""

#: ../anura/language_manager.py:87
msgid "Sundanese"
msgstr ""

#: ../anura/language_manager.py:87
msgid "Swahili"
msgstr ""

#: ../anura/language_manager.py:87
msgid "Swedish"
msgstr ""

#: ../anura/language_manager.py:88
msgid "Syriac"
msgstr ""

#: ../anura/language_manager.py:88
msgid "Tamil"
msgstr ""

#: ../anura/language_manager.py:88
msgid "Tatar"
msgstr ""

#: ../anura/language_manager.py:89
msgid "Telugu"
msgstr ""

#: ../anura/language_manager.py:89
msgid "Tajik"
msgstr ""

#: ../anura/language_manager.py:89
msgid "Thai"
msgstr ""

#: ../anura/language_manager.py:90
msgid "Tigrinya"
msgstr ""

#: ../anura/language_manager.py:90
msgid "Tonga"
msgstr ""

#: ../anura/language_manager.py:90
msgid "Turkish"
msgstr ""

#: ../anura/language_manager.py:91
msgid "Uighur"
msgstr ""

#: ../anura/language_manager.py:91
msgid "Ukrainian"
msgstr ""

#: ../anura/language_manager.py:91
msgid "Urdu"
msgstr ""

#: ../anura/language_manager.py:92
msgid "Uzbek"
msgstr ""

#: ../anura/language_manager.py:92
msgid "Uzbek - Cyrillic"
msgstr ""

#: ../anura/language_manager.py:92
msgid "Vietnamese"
msgstr ""

#: ../anura/language_manager.py:93
msgid "Yiddish"
msgstr ""

#: ../anura/language_manager.py:93
msgid "Yoruba"
msgstr ""

#: ../data/ui/welcome_page.blp:5 ../data/ui/window.blp:20
msgid "Welcome"
msgstr ""

#: ../data/ui/welcome_page.blp:19 ../data/ui/extracted_page.blp:17
msgid "Language"
msgstr "Llengua"

#: ../data/ui/welcome_page.blp:20 ../data/ui/extracted_page.blp:18
msgid "Select language to extract"
msgstr "Selecciona llengua a extreure"

#: ../data/ui/welcome_page.blp:33
msgid "Open menu"
msgstr "Obrir menú"

#: ../data/ui/welcome_page.blp:39
msgid "Extract text from anywhere"
msgstr "Extreu text de qualsevol lloc"

#: ../data/ui/welcome_page.blp:58
msgid "_Take a Screenshot"
msgstr "_Fer una captura"

#: ../data/ui/welcome_page.blp:74
msgid "_Open Image"
msgstr "_Obrir imatge"

#: ../data/ui/welcome_page.blp:90
msgid "Paste Image"
msgstr "Enganxa imatge"

#: ../data/ui/welcome_page.blp:98
msgid "...or drop image here"
msgstr ""

#: ../data/ui/welcome_page.blp:110 ../data/ui/extracted_page.blp:112
#: ../data/ui/preferences_dialog.blp:5
msgid "Preferences"
msgstr "Preferències"

#: ../data/ui/welcome_page.blp:117 ../data/ui/extracted_page.blp:119
msgid "Keyboard Shortcuts"
msgstr "Dreceres de teclat"

#: ../data/ui/welcome_page.blp:122 ../data/ui/extracted_page.blp:124
#, fuzzy
msgid "About Anura"
msgstr "Sobre Granota"

#: ../data/ui/welcome_page.blp:129
msgid "⭐ Star on GitHub"
msgstr "⭐ Estrella a Github"

#: ../data/ui/language_popover.blp:19 ../data/ui/preferences_languages.blp:19
msgid "Search Languages…"
msgstr "Buscar llengües…"

#: ../data/ui/language_popover.blp:68 ../data/ui/preferences_languages.blp:103
msgid "No Results Found"
msgstr "No s'ha trobat cap resultat"

#: ../data/ui/language_popover.blp:75
msgid "Add Language"
msgstr "Afegir llengua"

#: ../data/ui/window.blp:26
msgid "Extracted Text"
msgstr ""

#: ../data/ui/preferences_general.blp:5
msgid "_General"
msgstr "_General"

#: ../data/ui/preferences_general.blp:10
#, fuzzy
msgid "Text Extraction"
msgstr "Extracció de text"

#: ../data/ui/preferences_general.blp:13
#, fuzzy
msgid "_Secondary Language"
msgstr "_Segona llengua"

#: ../data/ui/preferences_general.blp:15
msgid "Additional language used in text recognition"
msgstr "Llengua adicional emprada en reconeixement de text"

#: ../data/ui/preferences_general.blp:20
msgid "Behavior"
msgstr "Comportament"

#: ../data/ui/preferences_general.blp:23
#, fuzzy
msgid "_Copy to Clipboard"
msgstr "_Copia al porta-retalls"

#: ../data/ui/preferences_general.blp:25
#, fuzzy
msgid "Automatically copy the extracted text after detection"
msgstr "Copia el text extret automàticament al porta-retalls"

#: ../data/ui/preferences_general.blp:29
#, fuzzy
msgid "_Open QR-code Links"
msgstr "_Obrir enllaç QR"

#: ../data/ui/preferences_general.blp:31
#, fuzzy
msgid "Automatically open links extracted from QR codes"
msgstr "Obrir automàticament enllaços QR"

#: ../data/ui/preferences_general.blp:42
msgid "Text-to-Speech"
msgstr ""

#: ../data/ui/preferences_general.blp:45
msgid "Volume"
msgstr ""

#: ../data/ui/preferences_general.blp:46
msgid "TTS playback volume level (0-100%)"
msgstr ""

#: ../data/ui/preferences_general.blp:55
msgid "TTS Language"
msgstr ""

#: ../data/ui/preferences_general.blp:56
msgid "Language for speech synthesis. Uses OCR language if not set."
msgstr ""

#: ../data/ui/extracted_page.blp:25
msgid "Take a screenshot"
msgstr "Fer una captura d'imatge"

#: ../data/ui/extracted_page.blp:132
msgid "Open image"
msgstr "Obrir imatge"

#: ../data/ui/extracted_page.blp:133
msgid "Paste from clipboard"
msgstr "Enganxa des del porta-retalls"

#: ../data/ui/preferences_languages.blp:6
msgid "_Languages"
msgstr "_Llengües"

#: ../data/ui/preferences_languages.blp:26
msgid "Retry"
msgstr "Torna a intentar"

#: ../data/ui/preferences_languages.blp:42
#, fuzzy
msgid "Installed Languages"
msgstr "Llengües instal·lades"

#: ../data/ui/preferences_languages.blp:51
#, fuzzy
msgid "Add language"
msgstr "Afegir llengua"

#: ../data/com.github.d3msudo.anura.desktop.in:3
#, fuzzy
msgid "Anura"
msgstr "Granota"

#: ../data/com.github.d3msudo.anura.desktop.in:4
msgid "OCR Tool"
msgstr ""

#: ../data/com.github.d3msudo.anura.desktop.in:5
#, fuzzy
msgid "Extract text from any image, video, or web page"
msgstr "Extreu text de qualsevol imatge, vídeo oo pàgina web"

#: ../data/com.github.d3msudo.anura.desktop.in:11
#, fuzzy
msgid "OCR;Text;Extraction;Reader;QR;Scanner;"
msgstr "ROC;Text;Extracció;"

#: ../data/com.github.d3msudo.anura.desktop.in:17
#, fuzzy
msgid "Extract Text to Clipboard"
msgstr "Extreure text al porta-retalls"

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:7
#, fuzzy
msgid "Extract text from anywhere on your screen"
msgstr "Extreu text de qualsevol lloc"

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:9
msgid ""
"Anura is an intuitive text extraction tool (OCR) designed for the GNOME "
"desktop. It allows you to quickly grab text from any source on your screen, "
"including videos, PDFs, images, or protected web pages."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:14
msgid "Key features include:"
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:16
msgid "High-accuracy OCR powered by Tesseract."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:17
msgid "Built-in QR code decoding and link following."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:18
msgid "Support for multiple languages with on-demand model download."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:19
msgid "Privacy-focused: no telemetry and no anonymous data collection."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:20
msgid ""
"Modern GTK4 / Libadwaita interface following GNOME Human Interface "
"Guidelines."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:22
msgid ""
"Network access is used exclusively for two purposes: downloading Tesseract "
"OCR language models on demand (sourced from GitHub), and the optional text-"
"to-speech feature powered by Google TTS. No user data or extracted text is "
"ever transmitted externally."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:32
msgid "Main interface showing the text extraction screen (dark theme)"
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:36
msgid "Extracted text displayed after OCR recognition"
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:42
msgid ""
"Hotfix release for UI initialization issues and notification improvements."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:44
msgid ""
"Fixed missing Adw.init() call causing \"greyed out UI\" on some systems."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:45
msgid ""
"Fixed GResource bundle loading to properly exit on failure instead of "
"continuing with broken UI."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:46
msgid ""
"Fixed notification portal API to use proper GLib.Variant format (a{sv}) for "
"XDG Portal compatibility."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:47
msgid ""
"Fixed notification import consistency with absolute imports throughout main."
"py."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:48
msgid ""
"Fixed HTML escaping in release notes generation to prevent XSS "
"vulnerabilities."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:49
msgid "Added CHANGELOG.md as source of truth for release notes."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:50
msgid "Added translate URL to metainfo for Weblate integration."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:56
msgid ""
"Production release with critical bug fixes, security improvements, and "
"Flathub compliance."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:58
msgid ""
"Fixed critical thread-safety issues and race conditions in language manager "
"and screenshot service."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:59
msgid ""
"Fixed memory leaks in widget lifecycle management and GStreamer bus watch."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:60
msgid ""
"Fixed all Flatpak manifest dependencies (requests, urllib3, certifi, "
"hatchling, pyzbar)."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:61
msgid "Fixed blueprint compiler output directory for Flatpak builds."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:62
msgid "Fixed gresource bundle loading with correct UI file paths."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:63
msgid ""
"Fixed filesystem permissions for Open Image and Drag &amp; Drop in sandbox."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:64
msgid "Fixed silent CLI mode to properly exit without opening UI window."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:65
msgid "Fixed CLI exit code to return 0 on success instead of 1."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:66
msgid ""
"Fixed code quality issues: lint errors, import sorting, gettext shadowing."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:67
msgid "Fixed Telegram share URL to send text as message instead of URL."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:68
msgid "Updated OARS content rating for Flathub compliance."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:69
msgid "Improved CI/CD workflow with smoke tests and build verification."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:70
msgid "Updated tessdata-fast to pinned commit SHA for reproducible builds."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:76
msgid "Bug fixes and stability improvements."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:78
msgid "Fixed import error in screenshot service (tessdata_config casing)."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:79
msgid "Fixed missing init_tessdata() method in LanguageManager."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:80
msgid ""
"Fixed settings module path mismatch (moved to anura/services/settings.py)."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:81
msgid ""
"Fixed blueprint-compiler GIRepository compatibility with GNOME Platform 49."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:82
msgid "Improved TTS cache file location (XDG_CACHE_HOME)."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:88
msgid "Initial release of Anura (fork of Frog)."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:90
msgid "Complete rebranding to Anura."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:91
msgid "Removed all telemetry and PostHog tracking for total privacy."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:92
msgid "Optimized sharing service: added X (formerly Twitter) and Instagram."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:93
msgid "Updated dependencies for modern Linux distributions."
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:99
msgid "D3M-Sudo"
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:112
msgid "OCR"
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:113
msgid "text"
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:114
#, fuzzy
msgid "extraction"
msgstr "Extracció de text"

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:115
#, fuzzy
msgid "screenshot"
msgstr "Fer una captura d'imatge"

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:116
msgid "QR"
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:117
msgid "scanner"
msgstr ""

#: ../data/com.github.d3msudo.anura.metainfo.xml.in:118
msgid "tesseract"
msgstr ""

#~ msgctxt "Extracted screen"
#~ msgid "Copy extracted text to clipboard"
#~ msgstr "Copia el text extret al porta-retalls"

#~ msgctxt "Extracted screen"
#~ msgid "Listen to text"
#~ msgstr "Escolta el text"

#~ msgctxt "Extracted screen"
#~ msgid "Cancel listening to text"
#~ msgstr "Cancel·la escoltar el text"

#~ msgctxt "Extracted screen"
#~ msgid "Open menu"
#~ msgstr "Obrir  menú"

#~ msgctxt "Extracted screen"
#~ msgid "Share To"
#~ msgstr "Compartir"

#~ msgctxt "Preferences Language Row"
#~ msgid "Install language"
#~ msgstr "Instal·lar llengua"

#~ msgctxt "Preferences Language Row"
#~ msgid "Remove language"
#~ msgstr "Esborrar llengua"

#~ msgctxt "shortcut window"
#~ msgid "Shortcuts"
#~ msgstr "Dreceres"

#~ msgctxt "shortcut window"
#~ msgid "General"
#~ msgstr "General"

#~ msgctxt "shortcut window"
#~ msgid "Open image"
#~ msgstr "Obrir imatge"

#~ msgctxt "shortcut window"
#~ msgid "Take screenshot and extract text"
#~ msgstr "Fer captura i extreure'n el  text"

#~ msgctxt "shortcut window"
#~ msgid "Copy extracted text to clipboard"
#~ msgstr "Copiar el text extret al porta-retalls"

#~ msgctxt "shortcut window"
#~ msgid "Application"
#~ msgstr "Aplicació"

#~ msgctxt "shortcut window"
#~ msgid "Preferences"
#~ msgstr "Preferències"

#~ msgctxt "shortcut window"
#~ msgid "Quit"
#~ msgstr "Sortir"

#~ msgctxt "shortcut window"
#~ msgid "Help"
#~ msgstr "Ajuda"

#~ msgctxt "shortcut window"
#~ msgid "Display Shortcuts"
#~ msgstr "Veure dreceres"

#~ msgctxt "Welcome screen"
#~ msgid "Take a Screenshot"
#~ msgstr "Fer una captura"

#~ msgctxt "Welcome screen"
#~ msgid "Paste image from clipboard"
#~ msgstr "Enganxa imatge del porta-retalls"

#, python-brace-format
#~ msgid "Share via {0}"
#~ msgstr "Compartir a {0}"

#~ msgid "About anura"
#~ msgstr "Sobre Granota"

#, fuzzy
#~ msgid "OCR models unreachable. Check your internet connection."
#~ msgstr "Ubicació del model  inabastable. Revisa la teva connexió d'internet"

#~ msgid "Extract text from images"
#~ msgstr "Extreure text d'imatges"

#~ msgid ""
#~ "Extract text from images, websites, videos, and QR codes by taking a "
#~ "picture of the source."
#~ msgstr ""
#~ "Extreu text d'imatges, pàgines web, vídeos i codis QR fent una captura de "
#~ "la font."

#~ msgid "Text extraction tool"
#~ msgstr "Eina d'extracció de text"

#~ msgid "Available Languages"
#~ msgstr "Llengües disponibles"

#~ msgid "Models location unreachable. Check your internet connection"
#~ msgstr "Ubicació del model inabastable. Revisa la teva connexió a internet."

#~ msgid "Share via Pocket"
#~ msgstr "Compartir al Pocket"

#~ msgid "Pocket"
#~ msgstr "Pocket"

#~ msgctxt "shortcut window"
#~ msgid "May not work properly on wayland"
#~ msgstr "Pot no funcionar correctament amb Wayland"

#~ msgid "Catalan; Valencian"
#~ msgstr "Català; Valencià"

#~ msgid "Greek, Modern (1453-)"
#~ msgstr "Grec, (Modern 1453-)"

#~ msgid "Haitian; Haitian Creole"
#~ msgstr "Haitià"

#~ msgid "Text extracted. You can paste it with Ctrl+V"
#~ msgstr "Text extret. Pots enganxar amb Ctrl+V"

#~ msgid "QR-code URL opened"
#~ msgstr "URL de codi QR oberta"

#~ msgid "QR-code contains URL."
#~ msgstr "El codi QR conté una URL"

#~ msgid "Supported image files"
#~ msgstr "Arxius d'imatge suportats"

#~ msgid "Only images can be processed that way."
#~ msgstr "Només es poden processar imatges d'aquesta manera"

#~ msgid "Text copied"
#~ msgstr "Text copiat"

#~ msgid "You are on a metered connection. Be careful to download languages."
#~ msgstr ""
#~ "Estàs en una connexió mesurada. Aneu amb cura a l'hora de baixar llengües"

#~ msgid "View all available languages"
#~ msgstr "Veure totes les llengües disponibles"
